PORT = 8080

MONGO_URL = mongodb+srv://dnacostab:1713na@cluster0.w7tlxyp.mongodb.net/ecommerce?retryWrites=true&w=majority

ADMIN_NAME = adminCoder

ADMIN_PASSWORD = admincoder

JWT_PRIVATE_KEY = admincoder

GHCLIENTID = dnacostab 

GHCLIENTSECRET = admin

GMAIL_ACCOUNT = dnacostab@gmail.com

GMAIL_APP_PASSWD = hahhurjlwmsa

